name: REACH_SOM_HSM_DEC_24
title: REACH_SOM_HSM_DEC_24
username: impact-initiatives
account: impact-initiatives
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 13616830
bundleId: 9588081
url: https://impact-initiatives.shinyapps.io/REACH_SOM_HSM_DEC_24/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|01_Data Cleaning - Somalia HSM Dec24.R|02_Clog Duplicate Parent Column Alignment & Binary Updates - REACH Somalia HSM Mar24 260224.R|03_Create Clean Data & Align Clogs - REACH Somalia HSM Mar24 260224.R|04_Data Aggregation - REACH Somalia HSM Mar24 260224.R|04_Incorporation - Raw Clean Nov202023.R|05a2_HSM Analysis Reformatting KI Level_2003024.R|05b1_HH Level Results Table - REACH Somalia HSM Mar24 260224.R|05b2_HSM Analysis Reformatting HH Level_2003024.R|deleted_surveys_consolidation - 290224.R|hsm_contacts_consolidation_171223.R|support_functions/01_Data Cleaning - Support Functions.R|support_functions/04_Data Aggregation - Support Functions.R|support_functions/05_Results Table - Support Functions.R|support_functions/06_downlad_audit_file.R|support_functions/06_metadata_checks.R
